
spring.application.name=productwebapp
server.port=8300
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.datasource.url=jdbc:mysql://localhost:33060/products
spring.datasource.username=root
spring.datasource.password =test1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
